REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{74c1a6db-8921-45f0-8489-209f3e9c3833}]
@="GAME.AddOn.GAME_Model_Open_Addon"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{74c1a6db-8921-45f0-8489-209f3e9c3833}\ProgID]
@="GAME.AddOn.GAME_Model_Open_Addon"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{74c1a6db-8921-45f0-8489-209f3e9c3833}\InProcServer32]
@="GAME_Model_Open_Addond.dll"

[HKEY_CURRENT_USER\Software\Classes\GAME.AddOn.GAME_Model_Open_Addon]
@="GAME.AddOn.GAME_Model_Open_Addon"

[HKEY_CURRENT_USER\Software\Classes\GAME.AddOn.GAME_Model_Open_Addon\CLSID]
@="{74c1a6db-8921-45f0-8489-209f3e9c3833}"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.AddOn.GAME_Model_Open_Addon]
"Tooltip"=""
"Paradigm"="*"
"Type"=dword:00000002
"Description"="GAME_Model_Open_Addon"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.AddOn.GAME_Model_Open_Addon\Associated]

